.section {
  position: relative;
  align-items: center;
  flex-direction: column;
  display: flex;

  padding-block: $section-padding-y;

  @include tablet {
    padding-block: calc($section-padding-y / 2);
  }

  @include mobile {
    padding-block: calc($section-padding-y / 4);
  }

  &:first-child {
    padding-top: 0;
  }

  &:last-child {
    padding-bottom: 16;
  }

  &__background {
    width: 100%;
    padding-bottom: 77px;
    padding-left: 51px;
    align-items: end;
    display: flex;
    background-image: url(../images/bg-image.jpg);
    background-position: center center;
    height: 740px;
    background-repeat: no-repeat;
    background-size: cover;

    @include mobile {
      text-align: center;
      padding-left: 0;
      padding-bottom: 20px;
      justify-content: center;
      align-items: flex-end;
    }
  }

  &__background-image {
    width: 100%;
    height: auto;
  }

  &__header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    text-align: center;
    font-size: 32px;
    line-height: 42px;

    @include mobile {
      font-size: 21px;
      line-height: 20px;
    }
  }

  &__navigation-list {
    column-gap: 120px;
    display: flex;
  }

  &__navigation {
    justify-content: space-around;
    display: flex;
    align-items: center;
    width: 100%;
    border-bottom: $border-high;

    @include mobile {
      border-bottom: none;

      &-list {
        flex-direction: column;
        text-align: center;
      }
    }

    &-item {
      padding: 12px 30px;
      text-transform: uppercase;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 2px;

      &--active {
        font-weight: 700;
        border-bottom: 2px solid #000;
      }
    }
  }

  &__text-info {
    width: 666px;
    margin-top: 48px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 25px;

    @include desktop {
      width: 100%;
    }
  }

  &__text {
    text-align: center;
    margin-top: 25px;
    font: {
      weight: 700;
      size: 16px;
    }
    line-height: 24px;

    @include mobile {
      margin-top: 10px;
    }
  }

  &__buttons {
    display: flex;
    margin-top: 30px;
    column-gap: 24px;

    @include mobile {
      margin-top: 10px;
    }
  }

  &__button {
    @include button-primary;
    width: 180px;
  }
}

.border-thin {
  border-bottom: $border;
}

.scroll-left {
  position: absolute;
  top: 50%;
  left: 0;
  border: solid #4d5559;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 7px;
  transform: rotate(-90deg);
  -webkit-transform: rotate(135deg);
  cursor: pointer;

  @include desktop {
    display: none;
  }
}

.scroll-right {
  position: absolute;
  top: 50%;
  right: 0;
  border: solid #4d5559;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 7px;
  transform: rotate(-90deg);
  -webkit-transform: rotate(315deg);
  cursor: pointer;

  @include desktop {
    display: none;
  }

  &::before {
    position: absolute;
    width: 48px;
    height: 48px;
    z-index: 1;
    background: transparent;
    content: "";
    top: -13px;
    right: -18px;
    box-shadow: 0px 0px 28px 0px #000000;
  }
}

.scroll-left::before {
  position: absolute;
  width: 48px;
  height: 48px;
  z-index: 1;
  background: transparent;
  content: "";
  top: -13px;
  left: -15px;
  box-shadow: 0px 0px 28px 0px #000000;
}

.wide__button {
  width: 384px;
}

.background-gray {
  background-color: #f5f5f5;
}

.info-climate {
  width: 666px;

  @include desktop {
    width: 100%;
  }
}

.carousel-title {
  text-align: start;

  @include desktop {
    text-align: center;
  }
}

.seasons-title {
  @include mobile {
    font-size: 21px;
    line-height: 20px;
  }
}

.seasons-text {
  margin-top: 10px;
}
